[2021-01-05 09:52:19,084] INFO [root.await_market_open:369] Await started during market hours next_open = 2021-01-06 09:30:00-05:00, next_close = 2021-01-05 16:00:00-05:00
[2021-01-05 09:52:19,191] INFO [root.get_bar_frame:338] Getting Bars
[2021-01-05 09:52:19,192] INFO [root.get_bar_frame:341] Getting Bars for indicies 0:200
[2021-01-05 09:52:19,549] INFO [root.get_bar_frame:350] Bars Recieved
[2021-01-05 09:52:20,060] INFO [root.get_bar_frame:341] Getting Bars for indicies 200:400
[2021-01-05 09:52:20,261] INFO [root.get_bar_frame:350] Bars Recieved
[2021-01-05 09:52:20,751] INFO [root.get_bar_frame:341] Getting Bars for indicies 400:600
[2021-01-05 09:52:20,894] INFO [root.get_bar_frame:350] Bars Recieved
[2021-01-05 09:52:22,289] INFO [root.scale_data:284] Scaling Data
[2021-01-05 09:52:27,081] INFO [root.scale_data:305] Data Normalized
[2021-01-05 09:52:27,578] INFO [root.inverse_scaling:311] Unscaling Data
[2021-01-05 09:52:29,076] INFO [root.run:107] Getting Positions
[2021-01-05 09:52:29,175] INFO [root.run:128] OCO Limit sell, Stop Loss UNM limit_price 22.43812987851561 stop_price 22.0047358225286
[2021-01-05 09:52:29,232] INFO [root.run:128] OCO Limit sell, Stop Loss SLB limit_price 22.859302399959414 stop_price 22.19192001867632
[2021-01-05 09:52:29,295] INFO [root.run:128] OCO Limit sell, Stop Loss RF limit_price 16.137190106938473 stop_price 15.914356397953323
[2021-01-05 09:52:29,349] INFO [root.run:128] OCO Limit sell, Stop Loss PFG limit_price 48.802959853082136 stop_price 48.21847968644819
[2021-01-05 09:52:29,415] INFO [root.run:128] OCO Limit sell, Stop Loss PAYC limit_price 430.0343258880176 stop_price 421.81363643158693
[2021-01-05 09:52:29,465] INFO [root.run:128] OCO Limit sell, Stop Loss NOW limit_price 530.9796471005188 stop_price 525.4964025616646
[2021-01-05 09:52:29,526] INFO [root.run:128] OCO Limit sell, Stop Loss LNC limit_price 49.65368283279589 stop_price 48.7250869001355
[2021-01-05 09:52:29,573] INFO [root.run:128] OCO Limit sell, Stop Loss HAL limit_price 19.7078087334265 stop_price 18.9987253044534
[2021-01-05 09:52:29,633] INFO [root.run:128] OCO Limit sell, Stop Loss FITB limit_price 27.547890571402604 stop_price 27.148630352963846
[2021-01-05 09:52:29,694] INFO [root.run:128] OCO Limit sell, Stop Loss ETSY limit_price 175.62391446119292 stop_price 169.43210917829683
[2021-01-05 09:52:29,750] INFO [root.run:128] OCO Limit sell, Stop Loss EOG limit_price 51.864973715494855 stop_price 50.345611444577514
[2021-01-05 09:52:29,819] INFO [root.run:128] OCO Limit sell, Stop Loss DXCM limit_price 360.04954870865333 stop_price 355.91684472211637
[2021-01-05 09:52:29,874] INFO [root.run:128] OCO Limit sell, Stop Loss DVN limit_price 17.174051477205357 stop_price 16.346201281562447
[2021-01-05 09:52:29,922] INFO [root.run:128] OCO Limit sell, Stop Loss CXO limit_price 59.39185873247799 stop_price 58.326439653211274
[2021-01-05 09:52:29,976] INFO [root.run:128] OCO Limit sell, Stop Loss COP limit_price 40.715973268561065 stop_price 39.997447746864054
[2021-01-05 09:52:30,027] INFO [root.run:128] OCO Limit sell, Stop Loss CMG limit_price 1340.9374546989613 stop_price 1319.260669134634
[2021-01-05 09:52:30,077] INFO [root.run:128] OCO Limit sell, Stop Loss BIIB limit_price 243.93179611996516 stop_price 241.26964406475537
[2021-01-05 09:52:30,130] INFO [root.run:128] OCO Limit sell, Stop Loss ATVI limit_price 90.4653837224189 stop_price 89.11969617303548
[2021-01-05 09:52:30,176] ERROR [root.run:122] Market Sell Sym:AMD [high(93.42170314498938)<=low(108.66839662134647)]
[2021-01-05 09:57:57,923] INFO [root.get_network:238] Performing First Time Training
[2021-01-05 09:57:57,923] INFO [root.get_network:239] Fetching Data For Training
[2021-01-05 09:57:58,191] INFO [root.get_bar_frame:338] Getting Bars
[2021-01-05 09:57:58,191] INFO [root.get_bar_frame:341] Getting Bars for indicies 0:200
[2021-01-05 09:58:02,619] INFO [root.get_bar_frame:350] Bars Recieved
[2021-01-05 09:58:03,696] INFO [root.get_bar_frame:341] Getting Bars for indicies 200:400
[2021-01-05 09:58:06,831] INFO [root.get_bar_frame:350] Bars Recieved
[2021-01-05 09:58:07,697] INFO [root.get_bar_frame:341] Getting Bars for indicies 400:600
[2021-01-05 09:58:09,247] INFO [root.get_bar_frame:350] Bars Recieved
[2021-01-05 09:58:09,715] INFO [root.get_network:241] Training Data Fetched
[2021-01-05 09:58:11,013] INFO [root.scale_data:284] Scaling Data
[2021-01-05 10:02:14,803] INFO [root.get_network:238] Performing First Time Training
[2021-01-05 10:02:14,804] INFO [root.get_network:239] Fetching Data For Training
[2021-01-05 10:02:15,154] INFO [root.get_bar_frame:338] Getting Bars
[2021-01-05 10:02:15,154] INFO [root.get_bar_frame:341] Getting Bars for indicies 0:200
[2021-01-05 10:02:17,898] INFO [root.get_bar_frame:350] Bars Recieved
[2021-01-05 10:02:20,991] INFO [root.get_bar_frame:341] Getting Bars for indicies 200:400
[2021-01-05 10:02:23,547] INFO [root.get_bar_frame:350] Bars Recieved
[2021-01-05 10:02:26,146] INFO [root.get_bar_frame:341] Getting Bars for indicies 400:600
[2021-01-05 10:02:27,542] INFO [root.get_bar_frame:350] Bars Recieved
[2021-01-05 10:02:28,938] INFO [root.get_network:241] Training Data Fetched
[2021-01-05 10:02:35,149] INFO [root.scale_data:284] Scaling Data
[2021-01-05 13:42:55,873] INFO [root.await_market_open:369] Await started during market hours next_open = 2021-01-06 09:30:00-05:00, next_close = 2021-01-05 16:00:00-05:00
[2021-01-05 13:42:55,973] INFO [root.get_bar_frame:338] Getting Bars
[2021-01-05 13:42:55,974] INFO [root.get_bar_frame:341] Getting Bars for indicies 0:200
[2021-01-05 13:42:56,275] INFO [root.get_bar_frame:350] Bars Recieved
[2021-01-05 13:42:56,725] INFO [root.get_bar_frame:341] Getting Bars for indicies 200:400
[2021-01-05 13:42:56,909] INFO [root.get_bar_frame:350] Bars Recieved
[2021-01-05 13:42:57,373] INFO [root.get_bar_frame:341] Getting Bars for indicies 400:600
[2021-01-05 13:42:57,548] INFO [root.get_bar_frame:350] Bars Recieved
[2021-01-05 13:42:58,743] INFO [root.scale_data:284] Scaling Data
[2021-01-05 13:43:02,627] INFO [root.scale_data:305] Data Normalized
[2021-01-05 13:43:03,023] INFO [root.inverse_scaling:311] Unscaling Data
[2021-01-05 13:43:04,467] INFO [root.run:107] Getting Positions
[2021-01-05 13:43:04,802] INFO [root.get_bar_frame:338] Getting Bars
[2021-01-05 13:43:04,803] INFO [root.get_bar_frame:341] Getting Bars for indicies 0:200
[2021-01-05 13:43:04,952] INFO [root.get_bar_frame:350] Bars Recieved
[2021-01-05 13:43:05,404] INFO [root.get_bar_frame:341] Getting Bars for indicies 200:400
[2021-01-05 13:43:05,480] INFO [root.get_bar_frame:350] Bars Recieved
[2021-01-05 13:43:05,965] INFO [root.get_bar_frame:341] Getting Bars for indicies 400:600
[2021-01-05 13:43:06,027] INFO [root.get_bar_frame:350] Bars Recieved
[2021-01-05 13:43:07,439] INFO [root.scale_data:284] Scaling Data
[2021-01-05 13:43:11,189] INFO [root.scale_data:305] Data Normalized
[2021-01-05 13:43:11,226] INFO [root.inverse_scaling:311] Unscaling Data
[2021-01-05 13:43:12,804] INFO [root.run:168] 	Limit Buy 17.0 shares of AMD limit price = 92.32
[2021-01-05 13:43:12,857] INFO [root.run:168] 	Limit Buy 9.0 shares of ETSY limit price = 174.09
[2021-01-05 13:43:12,917] INFO [root.run:168] 	Limit Buy 4.0 shares of DXCM limit price = 365.78
[2021-01-05 13:43:12,969] INFO [root.run:168] 	Limit Buy 18.0 shares of ATVI limit price = 90.51
[2021-01-05 13:43:13,030] INFO [root.run:168] 	Limit Buy 1.0 shares of CMG limit price = 1338.62
[2021-01-05 13:43:13,107] INFO [root.run:168] 	Limit Buy 3.0 shares of PAYC limit price = 426.0
[2021-01-05 13:43:13,156] INFO [root.run:168] 	Limit Buy 3.0 shares of NOW limit price = 528.68
[2021-01-05 13:43:13,218] INFO [root.run:168] 	Limit Buy 5.0 shares of WST limit price = 287.55
[2021-01-05 13:43:13,271] INFO [root.run:168] 	Limit Buy 12.0 shares of CDNS limit price = 135.81
[2021-01-05 13:43:13,332] INFO [root.run:168] 	Limit Buy 3.0 shares of MSCI limit price = 426.61
[2021-01-05 13:43:13,386] INFO [root.run:168] 	Limit Buy 7.0 shares of PYPL limit price = 233.16
[2021-01-05 13:43:13,448] INFO [root.run:168] 	Limit Buy 4.0 shares of ZBRA limit price = 378.29
[2021-01-05 13:43:13,500] INFO [root.run:168] 	Limit Buy 3.0 shares of MKTX limit price = 546.4499
[2021-01-05 13:43:13,555] INFO [root.run:168] 	Limit Buy 13.0 shares of TER limit price = 121.27
[2021-01-05 13:43:13,609] INFO [root.run:168] 	Limit Buy 10.0 shares of QCOM limit price = 151.51
[2021-01-05 13:43:13,671] INFO [root.run:168] 	Limit Buy 6.0 shares of SNPS limit price = 257.7
[2021-01-05 13:43:13,724] INFO [root.run:168] 	Limit Buy 24.0 shares of TJX limit price = 66.37
[2021-01-05 13:43:13,776] INFO [root.run:168] 	Limit Buy 9.0 shares of TGT limit price = 180.335
[2021-01-05 13:43:13,829] INFO [root.run:168] 	Limit Buy 11.0 shares of FTNT limit price = 140.74
[2021-01-05 13:43:13,880] INFO [root.run:168] 	Limit Buy 3.0 shares of ALGN limit price = 538.9719
[2021-01-05 13:43:13,949] INFO [root.run:168] 	Limit Buy 15.0 shares of CTLT limit price = 104.02
[2021-01-05 14:44:46,468] INFO [root.await_market_open:369] Await started during market hours next_open = 2021-01-06 09:30:00-05:00, next_close = 2021-01-05 16:00:00-05:00
[2021-01-05 14:51:13,990] INFO [root.await_market_open:370] Await started during market hours next_open = 2021-01-06 09:30:00-05:00, next_close = 2021-01-05 16:00:00-05:00
[2021-01-05 14:51:14,069] INFO [root.get_bar_frame:339] Getting Bars
[2021-01-05 14:51:14,069] INFO [root.get_bar_frame:342] Getting Bars for indicies 0:200
[2021-01-05 14:51:14,360] INFO [root.get_bar_frame:351] Bars Recieved
[2021-01-05 14:51:14,834] INFO [root.get_bar_frame:342] Getting Bars for indicies 200:400
[2021-01-05 14:51:15,056] INFO [root.get_bar_frame:351] Bars Recieved
[2021-01-05 14:51:15,682] INFO [root.get_bar_frame:342] Getting Bars for indicies 400:600
[2021-01-05 14:51:15,758] INFO [root.get_bar_frame:351] Bars Recieved
[2021-01-05 14:51:17,027] INFO [root.scale_data:285] Scaling Data
[2021-01-05 14:51:20,957] INFO [root.scale_data:306] Data Normalized
[2021-01-05 14:51:21,299] INFO [root.inverse_scaling:312] Unscaling Data
[2021-01-05 14:51:22,751] INFO [root.run:108] Getting Positions
[2021-01-05 15:08:26,652] INFO [root.await_market_open:370] Await started during market hours next_open = 2021-01-06 09:30:00-05:00, next_close = 2021-01-05 16:00:00-05:00
[2021-01-05 15:08:26,737] INFO [root.get_bar_frame:339] Getting Bars
[2021-01-05 15:08:26,737] INFO [root.get_bar_frame:342] Getting Bars for indicies 0:200
[2021-01-05 15:08:26,960] INFO [root.get_bar_frame:351] Bars Recieved
[2021-01-05 15:08:27,439] INFO [root.get_bar_frame:342] Getting Bars for indicies 200:400
[2021-01-05 15:08:27,652] INFO [root.get_bar_frame:351] Bars Recieved
[2021-01-05 15:08:28,102] INFO [root.get_bar_frame:342] Getting Bars for indicies 400:600
[2021-01-05 15:08:28,197] INFO [root.get_bar_frame:351] Bars Recieved
[2021-01-05 15:08:29,596] INFO [root.scale_data:285] Scaling Data
[2021-01-05 15:08:33,419] INFO [root.scale_data:306] Data Normalized
[2021-01-05 15:08:33,837] INFO [root.inverse_scaling:312] Unscaling Data
[2021-01-05 15:08:35,227] INFO [root.run:108] Getting Positions
[2021-01-05 15:25:39,077] INFO [root.await_market_open:370] Await started during market hours next_open = 2021-01-06 09:30:00-05:00, next_close = 2021-01-05 16:00:00-05:00
[2021-01-05 15:25:39,146] INFO [root.get_bar_frame:339] Getting Bars
[2021-01-05 15:25:39,146] INFO [root.get_bar_frame:342] Getting Bars for indicies 0:200
[2021-01-05 15:25:39,353] INFO [root.get_bar_frame:351] Bars Recieved
[2021-01-05 15:25:39,794] INFO [root.get_bar_frame:342] Getting Bars for indicies 200:400
[2021-01-05 15:25:39,892] INFO [root.get_bar_frame:351] Bars Recieved
[2021-01-05 15:25:40,355] INFO [root.get_bar_frame:342] Getting Bars for indicies 400:600
[2021-01-05 15:25:40,418] INFO [root.get_bar_frame:351] Bars Recieved
[2021-01-05 15:25:41,774] INFO [root.scale_data:285] Scaling Data
[2021-01-05 15:25:45,741] INFO [root.scale_data:306] Data Normalized
[2021-01-05 15:25:46,082] INFO [root.inverse_scaling:312] Unscaling Data
[2021-01-05 15:25:47,577] INFO [root.run:108] Getting Positions
[2021-01-05 15:31:48,470] INFO [root.await_market_open:370] Await started during market hours next_open = 2021-01-06 09:30:00-05:00, next_close = 2021-01-05 16:00:00-05:00
[2021-01-05 15:31:48,553] INFO [root.get_bar_frame:339] Getting Bars
[2021-01-05 15:31:48,553] INFO [root.get_bar_frame:342] Getting Bars for indicies 0:200
[2021-01-05 15:31:48,765] INFO [root.get_bar_frame:351] Bars Recieved
[2021-01-05 15:31:49,237] INFO [root.get_bar_frame:342] Getting Bars for indicies 200:400
[2021-01-05 15:31:49,332] INFO [root.get_bar_frame:351] Bars Recieved
[2021-01-05 15:31:49,835] INFO [root.get_bar_frame:342] Getting Bars for indicies 400:600
[2021-01-05 15:31:50,056] INFO [root.get_bar_frame:351] Bars Recieved
[2021-01-05 15:31:51,368] INFO [root.scale_data:285] Scaling Data
[2021-01-05 15:31:55,213] INFO [root.scale_data:306] Data Normalized
[2021-01-05 15:31:55,600] INFO [root.inverse_scaling:312] Unscaling Data
[2021-01-05 15:31:57,367] INFO [root.run:108] Getting Positions
[2021-01-05 15:39:20,277] INFO [root.await_market_open:370] Await started during market hours next_open = 2021-01-06 09:30:00-05:00, next_close = 2021-01-05 16:00:00-05:00
[2021-01-05 15:39:20,372] INFO [root.get_bar_frame:339] Getting Bars
[2021-01-05 15:39:20,372] INFO [root.get_bar_frame:342] Getting Bars for indicies 0:200
[2021-01-05 15:39:20,616] INFO [root.get_bar_frame:351] Bars Recieved
[2021-01-05 15:39:21,070] INFO [root.get_bar_frame:342] Getting Bars for indicies 200:400
[2021-01-05 15:39:21,211] INFO [root.get_bar_frame:351] Bars Recieved
[2021-01-05 15:39:21,654] INFO [root.get_bar_frame:342] Getting Bars for indicies 400:600
[2021-01-05 15:39:21,745] INFO [root.get_bar_frame:351] Bars Recieved
[2021-01-05 15:39:22,856] INFO [root.scale_data:285] Scaling Data
[2021-01-05 15:39:26,596] INFO [root.scale_data:306] Data Normalized
[2021-01-05 15:39:26,950] INFO [root.inverse_scaling:312] Unscaling Data
[2021-01-05 15:39:28,315] INFO [root.run:108] Getting Positions
[2021-01-05 15:43:42,416] INFO [root.await_market_open:370] Await started during market hours next_open = 2021-01-06 09:30:00-05:00, next_close = 2021-01-05 16:00:00-05:00
[2021-01-05 15:43:42,514] INFO [root.get_bar_frame:339] Getting Bars
[2021-01-05 15:43:42,515] INFO [root.get_bar_frame:342] Getting Bars for indicies 0:200
[2021-01-05 15:43:42,722] INFO [root.get_bar_frame:351] Bars Recieved
[2021-01-05 15:43:43,142] INFO [root.get_bar_frame:342] Getting Bars for indicies 200:400
[2021-01-05 15:43:43,256] INFO [root.get_bar_frame:351] Bars Recieved
[2021-01-05 15:43:43,689] INFO [root.get_bar_frame:342] Getting Bars for indicies 400:600
[2021-01-05 15:43:43,758] INFO [root.get_bar_frame:351] Bars Recieved
[2021-01-05 15:43:44,905] INFO [root.scale_data:285] Scaling Data
[2021-01-06 09:45:55,378] INFO [root.await_market_open:370] Market Opened+15 minutes
[2021-01-06 09:45:55,670] INFO [root.get_bar_frame:341] Getting Bars
[2021-01-06 09:45:55,671] INFO [root.get_bar_frame:344] Getting Bars for indicies 0:200
[2021-01-06 09:45:56,019] INFO [root.get_bar_frame:353] Bars Recieved
[2021-01-06 09:45:56,525] INFO [root.get_bar_frame:344] Getting Bars for indicies 200:400
[2021-01-06 09:45:56,807] INFO [root.get_bar_frame:353] Bars Recieved
[2021-01-06 09:45:57,805] INFO [root.get_bar_frame:344] Getting Bars for indicies 400:600
[2021-01-06 09:45:57,918] INFO [root.get_bar_frame:353] Bars Recieved
[2021-01-06 09:45:59,427] INFO [root.scale_data:287] Scaling Data
[2021-01-06 09:46:03,211] INFO [root.scale_data:308] Data Normalized
[2021-01-06 09:46:03,746] INFO [root.inverse_scaling:314] Unscaling Data
[2021-01-06 09:46:05,089] INFO [root.run:110] Getting Positions
[2021-01-06 09:46:05,250] INFO [root.run:131] OCO Limit sell, Stop Loss TGT limit_price 184.38941346597858 stop_price 180.29628455765547
[2021-01-06 09:46:05,331] INFO [root.run:131] OCO Limit sell, Stop Loss TER limit_price 123.45922697636182 stop_price 120.33156849357603
[2021-01-06 09:46:05,407] INFO [root.run:131] OCO Limit sell, Stop Loss SNPS limit_price 253.64475373394788 stop_price 250.9087653958937
[2021-01-06 09:46:05,667] INFO [root.run:131] OCO Limit sell, Stop Loss QCOM limit_price 152.12923224706785 stop_price 149.6267131800868
[2021-01-06 09:46:05,715] INFO [root.run:131] OCO Limit sell, Stop Loss NOW limit_price 521.3661987148225 stop_price 512.7495328532905
[2021-01-06 09:46:05,775] INFO [root.run:131] OCO Limit sell, Stop Loss MKTX limit_price 546.835951686215 stop_price 536.2024342599894
[2021-01-06 09:46:05,866] INFO [root.run:131] OCO Limit sell, Stop Loss FTNT limit_price 139.53014423043 stop_price 137.45282366042258
[2021-01-06 09:46:05,914] INFO [root.run:131] OCO Limit sell, Stop Loss ETSY limit_price 172.52878368520413 stop_price 168.09126561535524
[2021-01-06 09:46:05,976] INFO [root.run:131] OCO Limit sell, Stop Loss CTLT limit_price 106.54164178428705 stop_price 104.06609739737819
[2021-01-06 09:46:06,053] INFO [root.run:131] OCO Limit sell, Stop Loss CMG limit_price 1352.1401865407825 stop_price 1337.6878135615436
[2021-01-06 09:46:06,110] INFO [root.run:131] OCO Limit sell, Stop Loss CDNS limit_price 133.5220350078307 stop_price 131.76930311175977
[2021-01-06 09:46:06,173] INFO [root.run:131] OCO Limit sell, Stop Loss ATVI limit_price 89.66079510586336 stop_price 88.25950606407015
[2021-01-06 09:46:06,252] ERROR [root.run:125] Market Sell Sym:AMD [high(92.19941464705705)<=low(106.8376414436102)]
[2021-01-06 09:46:06,298] INFO [root.run:131] OCO Limit sell, Stop Loss ALGN limit_price 540.5315080664797 stop_price 532.3850148439454
[2021-01-06 12:13:08,097] INFO [root.get_bar_frame:341] Getting Bars
[2021-01-06 12:13:08,099] INFO [root.get_bar_frame:344] Getting Bars for indicies 0:200
[2021-01-06 12:13:08,332] INFO [root.get_bar_frame:353] Bars Recieved
[2021-01-06 12:13:08,793] INFO [root.get_bar_frame:344] Getting Bars for indicies 200:400
[2021-01-06 12:13:08,986] INFO [root.get_bar_frame:353] Bars Recieved
[2021-01-06 12:13:09,406] INFO [root.get_bar_frame:344] Getting Bars for indicies 400:600
[2021-01-06 12:13:09,590] INFO [root.get_bar_frame:353] Bars Recieved
[2021-01-06 12:13:11,214] INFO [root.scale_data:287] Scaling Data
[2021-01-06 12:13:14,849] INFO [root.scale_data:308] Data Normalized
[2021-01-06 12:13:14,906] INFO [root.inverse_scaling:314] Unscaling Data
[2021-01-06 12:13:16,584] INFO [root.run:171] 	Limit Buy 18.0 shares of AMD limit price = 90.42
[2021-01-06 12:13:16,627] INFO [root.run:171] 	Limit Buy 7.0 shares of VRTX limit price = 223.42
[2021-01-06 12:13:16,671] INFO [root.run:171] 	Limit Buy 66.0 shares of AES limit price = 24.61
[2021-01-06 12:13:16,712] INFO [root.run:171] 	Limit Buy 24.0 shares of TJX limit price = 67.68
[2021-01-06 12:13:16,755] INFO [root.run:171] 	Limit Buy 51.0 shares of DISH limit price = 31.78
[2021-01-06 12:13:16,805] INFO [root.run:171] 	Limit Buy 18.0 shares of CHD limit price = 86.15
[2021-01-06 12:13:16,870] INFO [root.run:171] 	Limit Buy 22.0 shares of LYV limit price = 72.15
[2021-01-06 12:13:16,913] INFO [root.run:171] 	Limit Buy 17.0 shares of MKC limit price = 94.41
[2021-01-06 12:13:16,963] INFO [root.run:171] 	Limit Buy 49.0 shares of DISCA limit price = 32.77
[2021-01-06 12:13:17,048] INFO [root.run:171] 	Limit Buy 3.0 shares of NOW limit price = 517.5
[2021-01-06 12:13:17,134] INFO [root.run:171] 	Limit Buy 45.0 shares of CAG limit price = 35.78
[2021-01-06 12:13:17,184] INFO [root.run:171] 	Limit Buy 3.0 shares of NFLX limit price = 504.5
[2021-01-06 12:13:17,227] INFO [root.run:171] 	Limit Buy 4.0 shares of DXCM limit price = 372.065
[2021-01-06 12:13:17,270] INFO [root.run:171] 	Limit Buy 9.0 shares of ETSY limit price = 167.65
[2021-01-06 12:13:17,336] INFO [root.run:171] 	Limit Buy 10.0 shares of HSY limit price = 152.175
[2021-01-06 12:13:17,422] INFO [root.run:171] 	Limit Buy 20.0 shares of MRK limit price = 81.46
[2021-01-06 12:13:17,477] INFO [root.run:171] 	Limit Buy 6.0 shares of LIN limit price = 264.61
[2021-01-06 12:13:17,541] INFO [root.run:171] 	Limit Buy 17.0 shares of PLD limit price = 94.875
[2021-01-06 12:13:17,593] INFO [root.run:171] 	Limit Buy 11.0 shares of PG limit price = 139.76
[2021-01-06 12:13:17,655] INFO [root.run:171] 	Limit Buy 21.0 shares of HOLX limit price = 77.41
